<html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    background-color: #5b7ea4;
                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                }
                #form {
                    color: #333333;
                    margin: auto;
                    padding: 20px;
                    background-color: white;
                    width: 1100px;
                    border-radius: 15px;
                }
                .icon {
                    margin: auto;
                }
                h1 {
                    font-size: 36px;
                }
                p {
                    font-size: 15px;
                }
                #button {
                    background-color: #B96709;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    border-radius: 5px;
                }
            </style>
        </head>
        <body>
            <div id="form">
               <center>
            <h1>Załadowano plik</h1>
               <img src='/show' /></center>
               <p>Zobacz plik <a href="/show"><strong>klikając tutaj</strong></a></p>
            </div>
        </body>
    </html>